body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0; 
    background-color: blue;
}
h1{
    position: absolute;
    top: 12.5%;
    left: 50%; 
    transform: translateX(-50%); 
    font-family: 'Common Pixel', sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    letter-spacing: -0.88px;
    line-height: 60px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vh;
    }

      .centered-image {
        grid-column: 2 / span 2; 
        grid-row: 2 / span 3;
        display: flex;
        justify-content: center;
        align-items: center;
      } 
      
      .centered-image img {
        width:400px;
        height: auto;
      }

      .align-center{
        grid-column: 2 / span 2; /* Place the image in columns 2 and 3 (centered horizontally) */
        grid-row: 1; 
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -700px;
    }

      #zoom-image {
        width: 125px;
        transition: width 2s ease-in-out;
        cursor: pointer;
    }

    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: -850;
    }
  

    button{
        position: absolute;
        top: 75%;
        left: 50%; 
        transform: translateX(-50%); 
        font-family: 'Common Pixel', sans-serif;
        font-weight: 400;
        color: #ffffff;
        font-size: 40px;
        text-align: center;
        letter-spacing: -0.88px;
        line-height: 60px;
        background-color: blue;
    }


  